CitPark/CitPark/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="CitPark.MapPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RelativeLayout x:Name="MapLayout"
                            Grid.Column="0"
                            Grid.Row="0" >
                <maps:Map x:Name="SpotsMap" 
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                <controls:FloatingActionButton x:Name="NearbyFAB"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Image="ic_navigation.png"
                                               ButtonColor="#03A9F4"
                                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"
                                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}"/>
            </RelativeLayout>                      
            <Image x:Name="AdSpace"
                   HeightRequest="50"
                   Source="ic_placeholder.png"
                   Aspect="Fill" 
                   Grid.Column="0"
                   Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>