CitPark/CitPark/Views/AddParkingSpotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="CitPark.Views.AddParkingSpotPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Park name:" Grid.Column="0" />
                    <Entry Placeholder="Park name" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Park type:" Grid.Column="0" />
                    <Button x:Name="ParkTypeButton" Text="Select park type" Clicked="ParkTypeButton_Clicked" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Underground:" Grid.Column="0" />
                    <Switch x:Name="UndergroundSwitch" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Floor number:" Grid.Column="0" />
                    <Picker x:Name="FloorPicker" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Paid:" Grid.Column="0" />
                    <Switch x:Name="PaidSwitch" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Number of spots:" Grid.Column="0" />
                    <Button x:Name="SpotsButton" Text="Select spots" Clicked="SpotsButton_Clicked" Grid.Column="1" />
                </Grid>
                <Button x:Name="CenterMapButton" Text="Center map on current position" Clicked="CenterMapButton_Clicked" Grid.Row="7" />
                <maps:Map x:Name="PositionMap" Grid.Row="8" />
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CancelButton" Text="Cancel" Clicked="CancelButton_Clicked" Grid.Column="0" />
                    <Button x:Name="ConfirmButton" Text="Confirm" Clicked="ConfirmButton_Clicked" Grid.Column="1" />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>