CitPark/CitPark/Views/AddParkingSpotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="CitPark.Views.AddParkingSpotPage">
    <ContentPage.Content>
        <ScrollView InputTransparent="True">
            <Grid Padding="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ParkImage" Grid.RowSpan="2" Grid.ColumnSpan="3" Source="addphoto.png" Aspect="AspectFill" HeightRequest="200" />
                    <Button x:Name="AddParkImage" Grid.Row="1" Grid.Column="1" Text="Choose image" Clicked="AddParkImage_Clicked" />
                    <Button x:Name="TakeParkImage" Grid.Row="1" Grid.Column="2" Text="Take photo" Clicked="TakeParkImage_Clicked" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Park name:" Grid.Column="0" />
                    <Entry x:Name="ParkNameEntry" Placeholder="Park name" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Park spots:" Grid.Column="0" />
                    <Button x:Name="ParkTypeButton" Text="Select park spots" Clicked="ParkTypeButton_Clicked" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Underground:" Grid.Column="0" />
                    <Switch x:Name="UndergroundSwitch" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Floor number:" Grid.Column="0" />
                    <Entry x:Name="FloorPicker" Keyboard="Numeric" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Paid:" Grid.Column="0" />
                    <Switch x:Name="PaidSwitch" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Times:" Grid.Column="0" />
                    <Button x:Name="TimesButton" Text="Select times" Clicked="TimesButton_Clicked" Grid.Column="1" />
                </Grid>
                <maps:Map x:Name="PositionMap" Grid.Row="8" HeightRequest="200" CameraChanged="PositionMap_CameraChanged" />
                <Grid Grid.Row="9">
                    <Button x:Name="ConfirmButton" Text="Confirm" Clicked="ConfirmButton_Clicked" />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>