CitPark/CitPark/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:CitPark.Controls"
             x:Class="CitPark.SettingsPage"
             Title="Settings">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Dark mode" Grid.Column="0" VerticalOptions="Center" />
                    <Switch x:Name="DarkModeSwitch" Grid.Column="1" HorizontalOptions="End" Toggled="DarkModeSwitch_Toggled" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Send timer notification" Grid.Column="0" VerticalOptions="Center" />
                    <Switch x:Name="TimerNotificationSwitch" Grid.Column="1" HorizontalOptions="End" Toggled="TimerNotificationSwitch_Toggled" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Distance unit" Grid.Column="0" VerticalOptions="Center" />
                    <Picker x:Name="DistanceUnitPicker" Grid.Column="1"  SelectedIndexChanged="DistanceUnitPicker_SelectedIndexChanged" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Default timer" VerticalOptions="Center" />
                    <Controls:NumericUpDown x:Name="TimerUpDown" Maximum="720" Minimum="10" Increment="5" Value="10" Grid.Column="1" UpButtonClicked="TimerUpDown_UpButtonClicked" DownButtonClicked="TimerUpDown_DownButtonClicked" EntryUnfocused="TimerUpDown_EntryUnfocused" />
                    <Label Text="minutes" Grid.Column="2" VerticalOptions="Center" HorizontalTextAlignment="Start" />
                    <Label Text="Time to warn" Grid.Row="1" VerticalOptions="Center" />
                    <Controls:NumericUpDown x:Name="TimeWarningUpDown" Maximum="60" Minimum="5" Increment="5" Value="5" Grid.Row="1" Grid.Column="1" UpButtonClicked="TimeWarningUpDown_UpButtonClicked" DownButtonClicked="TimeWarningUpDown_DownButtonClicked" EntryUnfocused="TimeWarningUpDown_EntryUnfocused" />
                    <Label Text="minutes" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalTextAlignment="Start" />
                    <Label Text="Search radius" Grid.Row="2" VerticalOptions="Center" />
                    <Controls:NumericUpDown  x:Name="RadiusUpDown" Maximum="60" Minimum="1" Increment="1" Grid.Row="2" Grid.Column="1" UpButtonClicked="RadiusUpDown_UpButtonClicked" DownButtonClicked="RadiusUpDown_DownButtonClicked" EntryUnfocused="RadiusUpDown_EntryUnfocused" />
                    <Label Text="Km" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" HorizontalTextAlignment="Start" />
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Park types to search for" Grid.Column="0" VerticalOptions="Center" />
                    <Button x:Name="ParkTypesButton" Text="Select Park Types" Grid.Column="1" Clicked="ParkTypesButton_Clicked" />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>