CitPark/CitPark/Views/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="CitPark.Views.TimerPage"
             Title="Timer">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="Timer" HorizontalOptions="Center" FontSize="Large" Grid.Row="0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="HoursEntry" Placeholder="00" FontSize="Large" Grid.Column="1" />
                <Label Text="h" VerticalOptions="Center" FontSize="Medium" Grid.Column="2" />
                <Entry x:Name="MinutesEntry" Placeholder="30" FontSize="Large" Grid.Column="3" />
                <Label Text="m" VerticalOptions="Center" FontSize="Medium" Grid.Column="4" />
            </Grid>
            <Button x:Name="StartTimerButton" Text="Start Timer" Grid.Row="2" Clicked="StartTimerButton_Clicked" />
            <maps:Map x:Name="PositionMap"
                          Grid.Row="3" />
            <Button x:Name="ResetMapButton" Text="Reset map to current position" Grid.Row="4" Clicked="ResetMapButton_Clicked" />
            <Button x:Name="SavePositionButton" Text="Save car position" Grid.Row="5" Clicked="SavePositionButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>